PORT="5566"
DB_PORT="5435"
DB_HOST="127.0.01"
DB_USER=instashop_user
DB_PASSWORD=instashop_pass
DB_NAME=instashop_db
SENDGRID_API_KEY=""
JWT_SECRET_KEY="70c64b4cf963f44eeac8751635bbb3f23fbaaa2e9161702b0e060758e568b9c4"

# In development disable ssl
DB_URL=postgresql://instashop_user:instashop_pass@127.0.0.1:5436/instashop_db?sslmode=disable
# In prod enable ssl
# DB_URL="postgresql://happy_user:happy_pass@127.0.0.1:5435/happy_db?sslmode=disable"

