PORT = 5566
DB_PORT = 5435
DB_HOST=127.0.01
DB_USER=happy_user
DB_PASSWORD=happy_pass
DB_NAME=happy_db
SENDGRID_API_KEY=""
# In development disable ssl
DB_URL=postgresql://happy_user:happy_pass@127.0.0.1:5435/happy_db?sslmode=disable
# In prod enable ssl
# DB_URL="postgresql://happy_user:happy_pass@127.0.0.1:5435/happy_db?sslmode=disable"

